# cinematic-bars

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: build.yml
src/main/java/com/chappcG/cinematicbars/client/: CinematicBarsRenderer.java
src/main/resources/: pack.mcmeta
